<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dailog boxes</title>
</head>

<body>
    <h1>Dailog boxes:-- there is 3 types of dailog boxes</h1>
    <h4>1. alert</h4>
    <h4>2. confirm</h4>
    <h4>3. prompt</h4>
    <script>
        // Write a program for the dailog boxes
        let name = alert("This is a alert message");

        let confirm_delete = confirm("Are you sure to delete that information?");
        document.write(confirm_delete, "<br><br>");

        let details = prompt("Enter your roll number:-");
        document.write(details, "<br><br>");

        let details_example = prompt("Enter your roll number:-", "1234567890");
        document.write(details_example);
        
    </script>
</body>

</html>